{
	"FileVersion": 3,
	"EngineAssociation": "{A0F4A1BE-4A52-0034-3F7F-A9B5409286BC}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "WindowsMixedRealitySpatialInput",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemIOS",
			"Enabled": false
		},
		{
			"Name": "OculusLibrary",
			"Enabled": false
		},
		{
			"Name": "OculusRift",
			"Enabled": false
		},
		{
			"Name": "GearVR",
			"Enabled": false
		},
		{
			"Name": "OculusInput",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor",
		"UWP"
	]
}